.portfolio-content-list
{
    margin-top: 40px;
    margin-bottom: -30px;
    @media screen and (min-width:768px) {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-left: -30px;
    }
    @media screen and (min-width:1200px) {
        margin-top: 50px;
    }

}
.portfolio-content-item
{
    margin-bottom: 30px;
    &:hover,
    &:focus
    {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    @media screen and (min-width:768px)
    {   
        flex-basis: calc(100% / 2 - 30px);
        margin-left: 30px;
    }
    @media screen and (min-width:1200px)
    {   
        flex-basis: calc(100% / 3 - 30px);
    }
}

.portfolio-description
{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    @media screen and (min-width:768px)
    {   
        .portfolio-content-item:first-child &
        {
            height: 147px;
        }
    }
    @media screen and (min-width:1200px)
    {   
        .portfolio-content-item:first-child &
        {
            height: auto;
        }
    }
}
.portfolio-content-title
{
    @include font(18px,700,2.0);
    margin-bottom: 4px;
    letter-spacing: 0.06em;
    color: inherit;
}

.portfolio-content-text
{
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--third-text-color);
}
.portfolio-top-wraper
{
    position: relative;
    overflow: hidden;
}
.portfolio-top-text
{
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
    .portfolio-content-item:hover &
    {
        transform: translateY(0);
    }
}
